#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass beamer
\begin_preamble
% see the file example_latex.tex for the meaning of these three lines
\newcommand\cecpbannerlang{zh}
\usetheme{CECP}
\titlegraphic{pixel}

% optional: show LyX/Beamer "NoteItems"
%\setbeameroption{show notes}

% command \zh for Chinese characters, e.g. \zh{北京}
\usepackage[encapsulated]{CJK}
\newcommand{\zh}[1]{\begin{CJK}{UTF8}{gbsn}#1\end{CJK}}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding utf8x
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Title
\end_layout

\begin_layout Author
Paul Natsuo Kishimoto 
\family typewriter
<pnk@MIT.EDU>
\end_layout

\begin_layout Date
[Meeting Name]
\begin_inset Newline newline
\end_inset

01 January 2000
\end_layout

\begin_layout BeginFrame
Outline
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\begin_layout BeginFrame
\begin_inset ERT
status open

\begin_layout Plain Layout

[allowframebreaks]
\end_layout

\end_inset

References
\end_layout

\begin_layout Standard

\lang canadian
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
def
\backslash
newblock{}
\end_layout

\end_inset


\lang american

\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "all"
options "plainnat"

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\end_body
\end_document
